# GpsVideoRecorder

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sisl/gpsvideorecorder/: MainActivity.kt  MyAndroidApp.kt  MyApp.kt  Permissions.android.kt  Platform.android.kt  VideoRecorder.android.kt
composeApp/src/androidMain/kotlin/com/sisl/gpsvideorecorder/data/: VideoRecorder.android.kt  VideoUploadServiceHelper.kt
composeApp/src/androidMain/kotlin/com/sisl/gpsvideorecorder/data/datasources/: AndroidLocationDataSource.kt  PrefDataStore.android.kt  UploadVideoData.android.kt
composeApp/src/androidMain/kotlin/com/sisl/gpsvideorecorder/data/installerFile/: PlatformInstaller.android.kt
composeApp/src/androidMain/kotlin/com/sisl/gpsvideorecorder/data/local/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/sisl/gpsvideorecorder/data/service/: AndroidVideoUploadService.kt
composeApp/src/androidMain/kotlin/com/sisl/gpsvideorecorder/di/: AndroidContextHolder.kt  AndroidModule.kt  Modules.android.kt
composeApp/src/androidMain/kotlin/com/sisl/gpsvideorecorder/locationprovider/: AndroidLocationProvider.kt
composeApp/src/androidMain/kotlin/com/sisl/gpsvideorecorder/permission/: AndroidPermissionHandler.kt
composeApp/src/androidMain/kotlin/com/sisl/gpsvideorecorder/platform/locationprovider/: AndroidLocationProvider.kt
composeApp/src/androidMain/kotlin/com/sisl/gpsvideorecorder/platform/permission/: AndroidPermissionHandler.kt
composeApp/src/androidMain/kotlin/com/sisl/gpsvideorecorder/platform/videorecorder/: VideoRecorder.android.kt
composeApp/src/androidMain/kotlin/com/sisl/gpsvideorecorder/videorecorder/: AndroidVideoRecorder.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: app_logo.xml  ic_menu.xml
composeApp/src/commonMain/composeResources/files/: video_recorder_anim.json
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/: App.kt  Color.kt  LocationProvider.kt  MyTheme.kt  Permissions.kt  Platform.kt  Type.kt  VideoRecorder.kt
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/components/: EditTextField.kt  RedButtonCTA.kt  VideoRecorderScreen.kt
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/data/: PrefDataStoreManager.kt  VideoRecorder.kt  model.kt
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/data/datasources/: LocationDataSource.kt  PrefDataStore.kt  UploadVideoData.kt
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/data/installerFile/: PlatformInstaller.kt
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/data/local/: DatabaseFactory.kt  GpsVideoRecDbConstructor.kt  GpsVideoRecorderDb.kt  LocationDao.kt
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/data/model/: LocationEntity.kt
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/data/network/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/data/remote/: ApiService.kt  HttpKtorClient.kt
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/data/repositories/: LocationRepositoryImpl.kt  VideoUploadRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/data/repository/: LocationRepository.kt
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/data/usercase/: DateWisePendingLocation.kt  LocationEntityDto.kt  LocationEntityWithVideoDto.kt
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/di/: LocationModule.kt  Modules.kt  PrefModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/domain/models/: LocationData.kt  LoginRequest.kt  LoginResponse.kt  UploadVideo.kt
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/domain/repositories/: LocationRepository.kt  VideoUploadRepository.kt
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/domain/repository/: LocationRepository.kt
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/permission/: PermissionComp.kt  PermissionHandler.kt
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/platform/locationprovider/: LocationProvider.kt
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/platform/permission/: PermissionHandler.kt
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/platform/videorecorder/: VideoRecorder.kt
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/presentation/components/: EditTextField.kt  MessageDialog.kt  RedButtonCTA.kt
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/screen/: HomeScreen.kt  LocationScreen.kt
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/ui/: LoginScreen.kt  SplashScreen.kt  VideoRecordingScreen.kt
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/utils/: Utils.kt
composeApp/src/commonMain/kotlin/com/sisl/gpsvideorecorder/viewmodel/: LocationViewModel.kt
composeApp/src/iosMain/kotlin/com/sisl/gpsvideorecorder/: MainViewController.kt  Permissions.ios.kt  Platform.ios.kt  VideoRecorder.ios.kt
composeApp/src/iosMain/kotlin/com/sisl/gpsvideorecorder/data/: VideoRecorder.ios.kt
composeApp/src/iosMain/kotlin/com/sisl/gpsvideorecorder/di/: IosModule.kt  KoinHelper.kt  Modules.ios.kt
composeApp/src/iosMain/kotlin/com/sisl/gpsvideorecorder/locationprovider/: IOSLocationProvider.kt
composeApp/src/iosMain/kotlin/com/sisl/gpsvideorecorder/permission/: IOSPermissionHandler.kt
composeApp/src/iosMain/kotlin/com/sisl/gpsvideorecorder/videorecorder/: IOSVideoRecorder.kt
composeApp/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+47 files in other folders)
